.flip-clock-wrapper
  a
    cursor: pointer
    text-decoration: none


  ul
    list-style: none

  &.clearfix
    &:before
      content: " "
      display: table

    &:after
      content: " "
      display: table
      clear: both

.flip-clock-meridium
  background: none !important
  font-size: 36px !important

.flip-clock-wrapper
  text-align: center
  position: relative
  width: 100%

  &:before
    content: " "
    display: table

  &:after
    content: " "
    display: table
    clear: both

  ul
    position: relative
    float: left
    width: 39px
    height: 50px
    font-size: 51px
    font-weight: 800
    line-height: 51px
    color: #E34400

    li
      z-index: 1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      text-decoration: none !important

      &:first-child
        z-index: 2

      a
        display: block
        height: 100%
        margin: 0 !important
        overflow: visible !important
        cursor: default !important

        div
          z-index: 1
          position: absolute
          left: 0
          width: 100%
          height: 50%
          overflow: hidden

         
          &.up
            transform-origin: 50% 100%
            top: 0

          &.down
            transform-origin: 50% 0
            bottom: 0

          div.inn
            position: absolute
            left: 0
            z-index: 1
            width: 100%
            height: 200%
            color: #E34400
            text-align: center
            background-color: #fff
            line-height: 52px

          &.up div.inn
            top: 0

          &.down div.inn
            bottom: 0

    &.play li
      &.flip-clock-before
        z-index: 3

      &.flip-clock-active
        animation: asd 0.01s 0.49s linear both
        z-index: 5

.flip-clock-divider
  float: left
  display: inline-block
  position: relative
  width: 27px
  height: 70px

  &:first-child
    width: 0

.flip-clock-dot
  display: block
  background: #E34400
  width: 10px
  height: 10px
  position: absolute
  border-radius: 50%
  left: 8px

.flip-clock-divider
  .flip-clock-label
    position: absolute
    bottom: -6px
    right: -57px
    color: inherit
    text-shadow: none
    font-weight: 500
    font-size: 16px
    color: #E34400

  &.minutes .flip-clock-label
    right: -60px

  &.seconds .flip-clock-label
    right: -68px


.flip-clock-dot
  &.top
    top: 18px

  &.bottom
    top: 34px

.flip-clock-wrapper ul
  &.play li
    &.flip-clock-active .down
      z-index: 2
      animation: turn 0.5s 0.5s linear both

    &.flip-clock-before .up
      z-index: 2
      animation: turn2 0.5s linear both

  li.flip-clock-active
    z-index: 3

@media (max-width: 370px)

  .flip-clock-wrapper ul
    width: 27px
    height: 45px
    font-size: 36px
    color: #e34400

  .flip-clock-divider .flip-clock-label
    bottom: 0
    right: -48px
    font-size: 13px

  .flip-clock-divider
    height: 63px

  .flip-clock-divider.minutes .flip-clock-label
    right: -49px

  .flip-clock-divider.seconds .flip-clock-label
    right: -50px