.footer
	margin-top: 82px
	padding-bottom: 80px


	&__wrapper
		display: flex
		align-items: flex-end
		justify-content: flex-end

		a
			font-weight: bold
			font-size: 28px
			line-height: 113%
			display: flex
			align-items: center
			color: #fff

			&[href^="tel"]
				&:before
					content: ''
					display: block
					size: 25px
					margin-right: 18px
					background: url('../img/ico-phone.svg') no-repeat center
					background-size: contain

			

	// &-phone
	// 	margin-right: 80px

	&-site
		a
			&::before
				content: ''
				display: block
				margin-right: 18px
				size: 32px
				background: url('../img/ico-circle.svg')
				background-size: contain

@media (max-width: 1200px)
	.footer
		margin-top: 50px
		padding-bottom: 50px

@media (max-width: 667px)

	.footer__wrapper a
		font-size: 1rem

	.footer
		padding-bottom: 30px

	.footer__wrapper
		align-items: flex-start

		a
			font-size: rem(16)
			
		

	.footer-phone
		margin: 0 !important

	.footer__wrapper a[href^=tel]:before
		margin-right: 15px
		size: 15px

	.footer-site a:before
		size: 24px

@media (max-width: 380px)
	
	.footer__wrapper
		flex-direction: column

	.footer-site
		margin-top: 20px
