@import "../css/common.css"
@import "../css/jquery.fancybox.css"
// @import "../css/flipclock.css"
@import "swiper/css/swiper.css"

@import "_vars.sss"
@import "_base.sss"
@import "_form-elements.sss"
@import "btns.sss"
@import "_datepicker.sss"
@import "base-form.sss"
@import "_clock.sss"
@import "my-select.sss"
@import "footer.sss"

.forms-cont
	.form__inputs, .form__submit, .form-title, .timer-form
		display: none

	.form__top
		margin: 0


		&::after
			content: 'Акция закончилась'
			font-size: 34px
			color: var(--second-color)
			font-weight: 600

.popup#popup-message-block-callback
	&.fancybox-content
		width: 500px !important
		max-width: 100%


	.forms-cont
		padding: 0

.head
	position: absolute 0 0 * 0
	padding-top: 20px

.default-btn--fixed
	position: fixed * 100px 130px *
	z-index: 100
	background: var(--second-color)
	
.grecaptcha-badge
	display: none !important


.sms-interval-seconds
	font-size: rem(10)
	font-size: 10px
	position: absolute
	bottom: -32px
	left: 0

.phone-check__input
	position: relative

	a
		position: absolute * 0 0 *
		background: var(--main-color)
		height: 46px
		font-size: 12px
		color: #fff
		padding: 0 11px
		display: flex
		align-items: center
		border-radius: 0 5px 5px 0


.swiper-list
	overflow: hidden

body
	background: url('../img/bg.jpg') no-repeat top center, var(--main-color)
	background-size: 100vw auto

.title
	font-weight: bold
	font-size: rem(83)
	line-height: 113%
	margin-top: 40px

.subtitle
	font-size: rem(45)
	line-height: 113%

.intro
	margin-top: 66px
	background: rgba(255, 255, 255, 0.95)
	// opacity: 0.95
	border-radius: 10px
	padding: 20px 35px
	color: #000

	&-title
		font-weight: bold
		font-size: rem(20)
		line-height: 142%
		color: var(--main-color)
		margin-bottom: 10px

	&-text
		font-size: rem(14)
		line-height: 142%

		a
			color: var(--main-color)
			text-decoration: underline
			text-underline-position: under

		p
			&:not(:first-child)
				margin-top: 5px

.intro, .forms-cont
	max-width: 900px

.forms-cont
	padding: 40px 70px
	background: #FFFFFF
	border-radius: 10px
	margin-top: 30px
	color: #000

.form
	&__top
		position: relative
		display: flex
		justify-content: space-between
		margin-bottom: 25px

		&:before
			content: ''
			display: block
			size: 73px
			background: url('../img/ico-19.svg') no-repeat center
			position: absolute calc(50% - 50px) * * -107px
			background-size: contain


	&-title
		font-weight: bold
		font-size: 28px
		line-height: 113%
		color: var(--main-color)

.timer
	&-form
		flex: none

	&-label
		color: var(--second-color)
		font-weight: 600
		font-size: 14px
		line-height: 113%

	&-info
		color: var(--second-color)
		font-weight: 600
		font-size: 20px
		line-height: 113%

		&:not(:empty)
			~ *
				display: none

.advantages
	margin-top: 60px

	&-title
		font-weight: bold
		font-size: 44px
		line-height: 113%
		margin-bottom: 30px

	&__item
		display: flex
		background: #fff
		border-radius: 10px

		.label
			color: #fff
			position: absolute 20px * * 10px
			transform: skewX(-10deg)
			background: var(--main-color)
			border-radius: 5px

			span
				padding: 10px 20px
				transform: skewX(10deg)
				display: inline-block
				line-height: 1

		&-img
			position: relative
			flex: none

			img
				border-radius: 10px
				display: block


		&-title
			font-size: rem(28)
			line-height: 130%

			color: var(--main-color)
			font-weight: bold
			margin-bottom: 15px
			

		&-text
			font-weight: 500
			font-size: 14px
			line-height: 140%
			color: #00A73E
			min-height: 100px

		&-info
			padding: 20px 15px
			display: flex
			flex-direction: column
			justify-content: flex-end

	&__arrow
		position: relative
		display: flex
		justify-content: flex-end
		margin-top: 17px

		.swiper-button
			size: 19px
			background-color: #fff
			background-image: url('../img/ico-arrow.svg')
			background-repeat: no-repeat
			background-position: center
			border-radius: 50%
			position: static
			margin: 0

			&:after
				display: none

			&-prev
				transform: rotate(-180deg)

			&-next
				margin-left: 6px

@media (max-width: 1600px)
	.advantages
		.swiper-slide
			width: 40vw

	.default-btn--fixed
		position: fixed * 20px 20px *

@media (max-width: 1500px)

	.forms-cont, .intro
		max-width: 740px


@media (max-width: 1300px)

	// .intro, .forms-cont
	// 	max-width: 800px

	.form
		&__top:before
			position: static
			margin-right: 15px
	.forms
		&-cont
			padding: 20px 35px

	.form-title
		margin-right: auto


@media (max-width: 1200px)

	.forms-cont
		max-width: 500px

		.form__top:after
			font-size: 32px
	
	.form__top
		align-items: center




	.title
		font-size: 3.19rem
		line-height: 110%
		margin-top: 30px

	.intro
		margin-top: 40px

	.advantages-title
		font-size: 32px

	.advantages__item-img
		max-width: 200px

	.advantages__item-title
		font-size: 1.4rem
		line-height: 120%

	.advantages__item-text
		min-height: auto

	.advantages__item-info
		padding: 10px

	.advantages__item-info
		justify-content: flex-start

	.advantages__item-img img
		height: 150px
		object-fit: cover

	.intro
		max-width: 500px

@media (max-width: 1100px)

	.form-title
		margin-right: 30px

		
@media (max-width: 1000px)

	.title
		font-size: 2rem
		margin-top: 20px

	.subtitle
		font-size: 2rem

	.form-title
		font-size: 18px

	.form__top:before
		size: 44px
	
	.advantages
		.swiper-slide
			width: 70vw

@media (min-width: 667px)
	.intro
		.timer-form
			display: none

	.advantages__arrow
		display: none

	



@media (max-width: 667px)
	body
		background-size: 227vw auto
		background-position: 80% 0

	.forms-cont

		.form__top:after
			font-size: 20px
	

	.title
		margin-top: 55px
	
	.title
		font-size: 2.1rem

	.subtitle
		font-size: rem(22)

	.intro
		margin-top: 250px
		background: #fff

		&-text
			font-size: 14px
			line-height: 147%

	.timer-form
		margin-bottom: 25px
		display: none

	.forms-cont
		.timer-form
			display: none

		.default-btn
			width: 100%
			text-align: center
			justify-content: center

	.form__top
		align-items: center

	.advantages-title
		font-size: 18px
		line-height: 115%

		br
			display: none

	.advantages__item

		&-img
			max-width: 140px

			img
				height: 140px
				object-position: top right

		&-title
			font-size: 16px

		&-text
			font-weight: 500
			font-size: 9px

	.advantages__item .label span
		padding: 5px 12px
		font-size: 10px

	.default-btn--fixed
		padding-inline: 10px

@media (max-width: 380px)
	
	.intro, .forms-cont
		padding: 20px

	.advantages__item-img
		max-width: 115px


@media (max-width: 370px)
	
	.advantages__item-title
		font-size: 12px

	.advantages__item-img img
		height: 150px
